{
  "name": "Allen Galler — 个人品牌总入口",
  "short_name": "Allen Galler",
  "description": "Cloud Native SRE · AI Toolsmith · Knowledge Architect",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fcfcfa",
  "theme_color": "#fcfcfa",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
